# ECP

./: .project  pom.xml
src/main/java/com/ecp/controller/: IndexController.java
src/main/java/com/ecp/controller/admin/: AdminController.java
src/main/java/com/ecp/controller/home/: IndexController.java  UserController.java
src/main/java/com/ecp/dao/admin/: IAdminDao.java
src/main/java/com/ecp/dao/home/: ICartDao.java  IUserDao.java
src/main/java/com/ecp/dao/mapper/: AdminDao.xml
src/main/java/com/ecp/dto/: Page.java  Project.java  Result.java
src/main/java/com/ecp/entity/admin/: Admin.java
src/main/java/com/ecp/entity/home/: Buyer.java  Cart.java  Goods.java  Seller.java  User.java
src/main/java/com/ecp/interceptor/: AdminInterceptor.java
src/main/java/com/ecp/kit/: UserContext.java
src/main/java/com/ecp/mapper/: AdminDao.xml  UserDao.xml
src/main/java/com/ecp/service/admin/: AdminService.java  IAdminService.java
src/main/java/com/ecp/service/home/: IUserService.java  UserService.java
src/main/java/com/ecp/util/: DateUtil.java  MD5Util.java  PropertiesUtil.java  ValidatorUtil.java
src/main/resources/: ecp.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-bean.xml  spring-cache.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/admin/: buyers.jsp  goods.jsp  login.jsp  main.jsp  sellers.jsp
src/main/webapp/WEB-INF/web/home/: buyers.jsp  cart.jsp  index.jsp  login.jsp  pet.jsp  pets.jsp  register.jsp  sellers.jsp
src/main/webapp/home/css/: style.css
